<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#EC5056">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ImageView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:src="@drawable/logo"
            android:scaleType="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"/>
        <EditText
            android:textColor="#9F9F9F"
            android:id="@+id/txtCorreo"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Ej: usuario@correo.com"
            android:background="@android:color/white"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="contraseña"/>
        <EditText
            android:textColor="#9F9F9F"
            android:id="@+id/pass"
            android:password="true"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="coloque su contraseña"
            android:background="@android:color/white"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Iniciar"
            android:textColor="@android:color/white"
            android:background="@android:color/transparent"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"/>
    </LinearLayout>


</LinearLayout>